[uwsgi]
home = /home/ubuntu/
wsgi-file = %(home)/app.py
socket = 127.0.0.1:3033
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/app.log
pidfile = %(home)/app.pid
~                          